# Porta do nosso Middleware
PORT=3000

# URL do sistema legado
LEGACY_API_URL=http://localhost:4000/api/legado/rpc

# Chave secreta para autenticação via Token [cite: 64]
API_TOKEN=token_secreto_para_proteger_a_api_123

# Chave secreta para criptografia AES [cite: 52]
# (AES-256 espera uma chave de 32 bytes)
CRYPTO_KEY=uma-chave-secreta-de-32-bytes-!